Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 100)               20100     
_________________________________________________________________
dropout (Dropout)            (None, 100)               0         
_________________________________________________________________
activation (Activation)      (None, 100)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 40)                4040      
_________________________________________________________________
dropout_1 (Dropout)          (None, 40)                0         
_________________________________________________________________
activation_1 (Activation)    (None, 40)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                410       
_________________________________________________________________
activation_2 (Activation)    (None, 10)                0         
=================================================================
Total params: 24,550
Trainable params: 24,550
Non-trainable params: 0
_________________________________________________________________
<class 'scipy.sparse.csr.csr_matrix'>
Epoch 1/10
782/782 [==============================] - 1s 1ms/step - loss: 1.8881 - acc: 0.2992
Epoch 2/10
782/782 [==============================] - 1s 1ms/step - loss: 1.7686 - acc: 0.3370
Epoch 3/10
782/782 [==============================] - 1s 1ms/step - loss: 1.7461 - acc: 0.3466
Epoch 4/10
782/782 [==============================] - 1s 1ms/step - loss: 1.7335 - acc: 0.3531
Epoch 5/10
782/782 [==============================] - 1s 1ms/step - loss: 1.7173 - acc: 0.3548
Epoch 6/10
782/782 [==============================] - 1s 1ms/step - loss: 1.6992 - acc: 0.3659
Epoch 7/10
782/782 [==============================] - 1s 1ms/step - loss: 1.6884 - acc: 0.3685
Epoch 8/10
782/782 [==============================] - 1s 1ms/step - loss: 1.6724 - acc: 0.3765
Epoch 9/10
782/782 [==============================] - 1s 1ms/step - loss: 1.6555 - acc: 0.3813
Epoch 10/10
782/782 [==============================] - 1s 1ms/step - loss: 1.6360 - acc: 0.3896




